
# Dados do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/SalesUnity
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opções adicionais de banco de dados
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres